<!doctype html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Homework 1</title>
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <script src="js/modernizr.js"></script>

        </head>

    <body>

    <!-- Part 1 Draw a rectangle starting at point (0 ,0) -->
        <h1>HTML5 &nbsp; Seven Different Canvases Drawings</h1>
        &nbsp;

            <h2>Canvas Part 1</h2>
            <p>Use Modernizr to check if browser is compatible. </p>
            <p>Rectangle  </p>

            <canvas id="Part1" width="400" height="300">
                Your browser does not support canvas.

            </canvas>


    <!-- Part 2 Draw a circle starting at point (50 ,50) -->
    <h2>Canvas Part 2</h2>
    <p>Use Modernizr to check if browser is compatible. </p>
     <p>Circle</p>

    <canvas id="Part2" width="400" height="300">
        Your browser does not support canvas

    </canvas>



    <!-- Part 3 Draw a star starting at point (100 ,100) -->
    <h2>Canvas Part 3</h2>
    <p>Use Modernizr to check if browser is compatible. </p>
    <p>Star </p>

    <canvas id="Part3" width="400" height="300">
        Your browser does not support canvas

    </canvas>


    <!-- Part 4 Draw a umbrella -->
    <h2>Canvas Part 4</h2>
    <p>Use Modernizr to check if browser is compatible. </p>
    <p>Umbrella </p>

    <canvas id="Part4" width="400" height="300">
        Your browser does not support canvas

    </canvas>



    <!-- Part 5 Draw a text -->
    <h2>Canvas Part 5</h2>
    <p>Use Modernizr to check if browser is compatible. </p>
    <p>Text </p>

    <canvas id="Part5" width="400" height="300">
        Your browser does not support canvas

    </canvas>



    <!-- Part 6 Draw a text -->
    <h2>Canvas Part 6</h2>
    <p>Use Modernizr to check if browser is compatible. </p>
    <p>Pixel Manipulation </p>

    <p>The original size of logo from the downloaded file is 3300 by 1088. This image is flush to the left top corner at 0,0. The reason there is white space, due to the transparency around the image.
    I could resize the image to remove the white space around it, your direction states, to load exactly as it is.</p>
    <p>I place all 3 methods on the canvas to be viewed at the same time. The images are ordered in the same fashion as your directions. </p>

    <canvas id="Part6" width="3300" height="2300">
        Your browser does not support canvas

    </canvas>

    <!-- source images -->

    <img id="img1" src="image/logo.png" style="display: none;">




    <!-- Part 7 Draw a rectangle starting at point (0 ,0) -->
    <h1>HTML5 &nbsp; Seven Different Canvases Drawings</h1>
    &nbsp;

    <h2>Canvas Part 7</h2>
    <p>Use Modernizr to check if browser is compatible. </p>
    <p>Putting it all together </p>

    <canvas id="Part7" width="820" height="500">
        Your browser does not support canvas.

    </canvas>


    <!-- source images -->

    <img id="img1" src="image/logo.png" style="display: none;">






    <script src="js/main.js"></script>
    <script src="js/test.js"></script>



    </body>
</html>